{
  "name": "biopocket-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon",
    "migrate": "knex migrate:latest",
    "migrate:make": "knex migrate:make",
    "migrate:rollback": "knex migrate:rollback",
    "start": "cross-env DEBUG=biopocket:* node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cors": "^2.8.4",
    "cross-env": "^5.1.1",
    "express": "~4.15.5",
    "knex": "^0.14.0",
    "lodash": "^4.17.4",
    "log4js": "^2.3.12",
    "nodemon": "^1.12.1",
    "pg": "^7.4.0"
  }
}
